<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="PaletteUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaletteUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="PaletteUI">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <!-- Main Grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Left Side Directory Viewer -->
        <Grid Grid.Column="0" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Title -->
            <TextBlock Grid.Row="0"
                       Text="Palette"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="0,0,0,16"/>
            
            <!-- Hard Coded Directories (Change Later, still partially hard coded) -->
            <TextBlock Grid.Row="1"
                       Text="Directories"
                       FontSize="10"
                       FontWeight="SemiBold"
                       CharacterSpacing="10"
                       Margin="5"/>
            <TreeView Grid.Row="2" 
                      x:Name="DirectoryViewer"
                      ItemInvoked="DirectoryViewer_ItemInvoked"/>
        </Grid>
        
        <!-- Main File Window (Hard Coded, Change later)-->
        <Grid Grid.Column="1" Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Top Bar -->
            <Grid Grid.Row="0" Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!-- Path -->
                <StackPanel Grid.Column="0" Orientation="Horizontal"
                            Margin="16" VerticalAlignment="Center">
                    <TextBlock Text="Palette" FontSize="16"/>
                    <TextBlock Text=">" FontSize="16"/>
                    <TextBlock x:Name="CurrentDirectory" FontSize="16"/>
                </StackPanel>
                <!-- Search Bar -->
                <TextBox Grid.Column="1"
                         x:Name="SearchBar"
                         Width="200"
                         PlaceholderText="Search"
                         KeyDown="SearchBar_Search"/>
            </Grid>


            <!-- File Viewer Information -->
            <Grid Grid.Row="1" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                       Text="Name"
                       FontSize="12"/>
            <TextBlock Grid.Column="1"
                       Text="Type"
                       FontSize="12"/>
            <TextBlock Grid.Column="2"
                       Text="Tags"
                       FontSize="12"/>
            </Grid>

        <!-- File Viewer -->
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="FileList" Spacing="2"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
