<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/PaletteCore/" />
  <Project Path="../PaletteUI.Core/PaletteUI.Core.csproj" Id="1edffbc6-1c87-4b39-82b7-142033dd3722" />
  <Project Path="PaletteUI.WinUI.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
